<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCauHoi"
            android:layout_margin="10dp"
            android:text="Câu hỏi "
            android:textColor="#000000"
            android:textSize="30dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grpDapAn"

            android:layout_below="@id/tvCauHoi">
            <RadioButton
                android:id="@+id/rdBtnDapAn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="TP.HCM" />

            <RadioButton
                android:id="@+id/rdBtnDapAn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Hà Nội" />
            <RadioButton
                android:id="@+id/rdBtnDapAn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Bến Tre" />

            <RadioButton
                android:id="@+id/rdBtnDapAn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Vĩnh Long" />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giải thích đáp án"
            android:textColor="#000000"
            android:layout_below = "@id/grpDapAn"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:id="@+id/tvGT" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giải thích tại đây"
            android:textColor="#000000"
            android:layout_below="@id/tvGT"
            android:textSize="17dp"
            android:paddingLeft="5dp"
            android:id="@+id/tvGiaiThichDapAn" />

    </RelativeLayout>
</ScrollView>