<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imvHLT"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_account_circle_green_24dp" />
            />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:id="@+id/txtHLTTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 CÂU HỎI ĐIỂM LIỆT"
                android:textColor="#000000"
                android:textSize="20dp"
                >

            </TextView>

            <TextView
                android:id="@+id/txtHLTDesription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gồm 20 câu hỏi"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                >

            </TextView>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>