<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="#3E80B4"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Bạn có muốn kết thúc bài thi ?"
        android:textColor="#FFFFFF"
        android:textSize="18dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btn_huyBo"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="HỦY BỎ"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="3dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_ketThuc"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="KẾT THÚC"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>